# MarianaZaher-MusalaSoftAutomationTask

./: MusalaSoftAutomationTask.csproj  MusalaSoftAutomationTask.sln  README.md
Common/: CommonFunctions.cs  ExcelHelper.cs
Features/: CareersPage.feature  Company.feature  ContactUs.feature
Properties/: Resources.Designer.cs  Resources.resx
TestDataFiles/: ExcelFile.xlsx
Tests/Pages/: Careers_Page.cs  Company_Page.cs  ContactUs_Page.cs  PositionDetails.cs
Tests/TestCases/: Careers_TestCases.cs  Company_TestCases.cs  ContactUs_Tests.cs  SharedSteps.cs
